<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.lesson4_edittextdemo.MainActivity" >

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:digits="0123456789"
        android:inputType="number"
        android:imeOptions="actionSend"
        android:layout_height="wrap_content"
        android:hint="请输入手机号" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送验证码" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果" />

</LinearLayout>