<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- fitXY拉伸 -->
    <!-- android:adjustViewBounds拉伸的时候 按照原来图片的 宽高比 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:padding="10dp"
        android:text="登录"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        android:text="111" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="5dp"
        android:background="@android:color/darker_gray" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/about" />

</LinearLayout>