<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow>

        <TextView android:text="用户名:" />

        <EditText
            android:layout_weight="1"
            android:hint="6-16个字符" />
    </TableRow>

    <TableRow>

        <TextView android:text="密   码:" />

        <EditText
            android:layout_weight="1"
            android:hint="6-16个字符" />
    </TableRow>

    <TableRow>

        <TextView android:text="电子邮箱:" />

        <EditText
            android:layout_weight="1"
            android:hint="6-16个字符" />
    </TableRow>

    <TableRow>

        <TextView android:text="身份证:" />

        <EditText
            android:layout_weight="1"
            android:hint="6-16个字符" />
    </TableRow>

</TableLayout>